input {
  file {
    path => "/var/log/modsecurity/modsec_audit.log"
    start_position => "beginning"
    codec => "json"
  }
}
output {
  elasticsearch {
    hosts => ["http://vulnbank-lab-elasticsearch-1:9200"]
    index => "waf-logs"
  }
}
