worker_processes  1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  # JSON access logs (easier for Logstash)
  log_format json_escaped escape=json '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"method":"$request_method",'
    '"uri":"$request_uri",'
    '"status":$status,'
    '"bytes":$body_bytes_sent,'
    '"referer":"$http_referer",'
    '"ua":"$http_user_agent",'
    '"host":"$host",'
    '"req_time":$request_time'
  '}';
  access_log /logs/nginx/access.json json_escaped;
  error_log  /logs/nginx/error.log warn;

  # Turn on ModSecurity and point to our config
  modsecurity on;
  modsecurity_rules_file /etc/modsecurity/modsecurity.conf;

  upstream app_backend {
    server web:5000 max_fails=3 fail_timeout=5s;
    keepalive 32;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://app_backend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
    }
  }
}
