input {
  file {
    path => "/data/nginx/access.json"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/sincedb/nginx-access"
    codec => json
    type => "nginx_access"
  }
  file {
    path => "/data/modsec/audit.json"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/sincedb/modsec-audit"
    codec => json
    type => "modsec_audit"
  }
}

filter {
  if [type] == "nginx_access" {
    mutate { add_field => { "source" => "nginx" } }
  }
  if [type] == "modsec_audit" {
    mutate { add_field => { "source" => "modsecurity" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "waf-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
